;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".ya.ru"
  [url-cookie "yandexuid" "6780854011454398053" "30-Jan-2026 07:27:33.00 GMT" "/" ".ya.ru" nil]
  [url-cookie "yp" "1456990053.ygu.1" "30-Jan-2026 07:27:33.00 GMT" "/" ".ya.ru" nil]
  [url-cookie "yandex_gid" "213" "03-Mar-2016 07:27:33.00 GMT" "/" ".ya.ru" nil])
 (".mail.ru"
  [url-cookie "mrcu" "CB7B56B05A7B1CC853A77A670EB0" "Fri, 30 Jan 2026 07:27:55 GMT" "/" ".mail.ru" nil])
 (".google.ru"
  [url-cookie "NID" "72=yFsHDdGK_BriwF41Ik8HUgTag9j32vkLZ4EOp1oYjWGJBO7xGu5YGUljFEECebW1HasdCMBg_BMxWG7b9ovXpGZK3Ggin0Q9aJJNt3uiIWW_BwfcNgX_VwK3QMaZoNupSX7E0MI" "10-Apr-2016 09:02:31.00 GMT" "/" ".google.ru" nil]
  [url-cookie "HttpOnly" nil "10-Apr-2016 09:02:31.00 GMT" "/" ".google.ru" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
