#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ddovod/.emacs.d/elpa/rtags-20170421.1131/rtags-2.9/src/CommandLineParser.h

/home/ddovod/.emacs.d/elpa/rtags-20170421.1131/rtags-2.9/src/FixIt.h
stdint.h
-
rct/Serializer.h
/home/ddovod/.emacs.d/elpa/rtags-20170421.1131/rtags-2.9/src/rct/Serializer.h
rct/String.h
/home/ddovod/.emacs.d/elpa/rtags-20170421.1131/rtags-2.9/src/rct/String.h

/home/ddovod/.emacs.d/elpa/rtags-20170421.1131/rtags-2.9/src/IndexMessage.h
rct/Flags.h
/home/ddovod/.emacs.d/elpa/rtags-20170421.1131/rtags-2.9/src/rct/Flags.h
rct/List.h
/home/ddovod/.emacs.d/elpa/rtags-20170421.1131/rtags-2.9/src/rct/List.h
rct/String.h
/home/ddovod/.emacs.d/elpa/rtags-20170421.1131/rtags-2.9/src/rct/String.h
RTagsMessage.h
/home/ddovod/.emacs.d/elpa/rtags-20170421.1131/rtags-2.9/src/RTagsMessage.h

/home/ddovod/.emacs.d/elpa/rtags-20170421.1131/rtags-2.9/src/Location.h
algorithm
-
assert.h
-
clang-c/Index.h
-
stdio.h
-
linux/limits.h
-
sys/syslimits.h
-
mutex
-
rct/Flags.h
/home/ddovod/.emacs.d/elpa/rtags-20170421.1131/rtags-2.9/src/rct/Flags.h
rct/Log.h
/home/ddovod/.emacs.d/elpa/rtags-20170421.1131/rtags-2.9/src/rct/Log.h
rct/Path.h
/home/ddovod/.emacs.d/elpa/rtags-20170421.1131/rtags-2.9/src/rct/Path.h
rct/Serializer.h
/home/ddovod/.emacs.d/elpa/rtags-20170421.1131/rtags-2.9/src/rct/Serializer.h
rct/String.h
/home/ddovod/.emacs.d/elpa/rtags-20170421.1131/rtags-2.9/src/rct/String.h
rct/StackBuffer.h
/home/ddovod/.emacs.d/elpa/rtags-20170421.1131/rtags-2.9/src/rct/StackBuffer.h

/home/ddovod/.emacs.d/elpa/rtags-20170421.1131/rtags-2.9/src/RTags.h
assert.h
-
ctype.h
-
typeinfo
-
utility
-
unistd.h
-
initializer_list
-
clang-c/Index.h
-
rct/rct-config.h
/home/ddovod/.emacs.d/elpa/rtags-20170421.1131/rtags-2.9/src/rct/rct-config.h
FixIt.h
/home/ddovod/.emacs.d/elpa/rtags-20170421.1131/rtags-2.9/src/FixIt.h
Location.h
/home/ddovod/.emacs.d/elpa/rtags-20170421.1131/rtags-2.9/src/Location.h
Source.h
/home/ddovod/.emacs.d/elpa/rtags-20170421.1131/rtags-2.9/src/Source.h
Symbol.h
/home/ddovod/.emacs.d/elpa/rtags-20170421.1131/rtags-2.9/src/Symbol.h
rct/Value.h
/home/ddovod/.emacs.d/elpa/rtags-20170421.1131/rtags-2.9/src/rct/Value.h
rct/Flags.h
/home/ddovod/.emacs.d/elpa/rtags-20170421.1131/rtags-2.9/src/rct/Flags.h
rct/Log.h
/home/ddovod/.emacs.d/elpa/rtags-20170421.1131/rtags-2.9/src/rct/Log.h
rct/Path.h
/home/ddovod/.emacs.d/elpa/rtags-20170421.1131/rtags-2.9/src/rct/Path.h
rct/Set.h
/home/ddovod/.emacs.d/elpa/rtags-20170421.1131/rtags-2.9/src/rct/Set.h
rct/String.h
/home/ddovod/.emacs.d/elpa/rtags-20170421.1131/rtags-2.9/src/rct/String.h
IndexMessage.h
/home/ddovod/.emacs.d/elpa/rtags-20170421.1131/rtags-2.9/src/IndexMessage.h
Sandbox.h
/home/ddovod/.emacs.d/elpa/rtags-20170421.1131/rtags-2.9/src/Sandbox.h

/home/ddovod/.emacs.d/elpa/rtags-20170421.1131/rtags-2.9/src/RTagsMessage.h
rct/Message.h
/home/ddovod/.emacs.d/elpa/rtags-20170421.1131/rtags-2.9/src/rct/Message.h
rct/String.h
/home/ddovod/.emacs.d/elpa/rtags-20170421.1131/rtags-2.9/src/rct/String.h
cstdint
-
string.h
-

/home/ddovod/.emacs.d/elpa/rtags-20170421.1131/rtags-2.9/src/Sandbox.h
Source.h
-
rct/String.h
/home/ddovod/.emacs.d/elpa/rtags-20170421.1131/rtags-2.9/src/rct/String.h
rct/Path.h
/home/ddovod/.emacs.d/elpa/rtags-20170421.1131/rtags-2.9/src/rct/Path.h
rct/Map.h
/home/ddovod/.emacs.d/elpa/rtags-20170421.1131/rtags-2.9/src/rct/Map.h
rct/Hash.h
/home/ddovod/.emacs.d/elpa/rtags-20170421.1131/rtags-2.9/src/rct/Hash.h
rct/List.h
/home/ddovod/.emacs.d/elpa/rtags-20170421.1131/rtags-2.9/src/rct/List.h

/home/ddovod/.emacs.d/elpa/rtags-20170421.1131/rtags-2.9/src/Server.h
IndexMessage.h
/home/ddovod/.emacs.d/elpa/rtags-20170421.1131/rtags-2.9/src/IndexMessage.h
rct/Flags.h
/home/ddovod/.emacs.d/elpa/rtags-20170421.1131/rtags-2.9/src/rct/Flags.h
rct/Hash.h
/home/ddovod/.emacs.d/elpa/rtags-20170421.1131/rtags-2.9/src/rct/Hash.h
rct/List.h
/home/ddovod/.emacs.d/elpa/rtags-20170421.1131/rtags-2.9/src/rct/List.h
rct/SocketServer.h
/home/ddovod/.emacs.d/elpa/rtags-20170421.1131/rtags-2.9/src/rct/SocketServer.h
rct/String.h
/home/ddovod/.emacs.d/elpa/rtags-20170421.1131/rtags-2.9/src/rct/String.h
rct/Thread.h
/home/ddovod/.emacs.d/elpa/rtags-20170421.1131/rtags-2.9/src/rct/Thread.h
Source.h
/home/ddovod/.emacs.d/elpa/rtags-20170421.1131/rtags-2.9/src/Source.h
RTags.h
/home/ddovod/.emacs.d/elpa/rtags-20170421.1131/rtags-2.9/src/RTags.h
Availability.h
-
launch.h
-

/home/ddovod/.emacs.d/elpa/rtags-20170421.1131/rtags-2.9/src/Source.h
cstdint
-
Location.h
/home/ddovod/.emacs.d/elpa/rtags-20170421.1131/rtags-2.9/src/Location.h
rct/Flags.h
/home/ddovod/.emacs.d/elpa/rtags-20170421.1131/rtags-2.9/src/rct/Flags.h
rct/List.h
/home/ddovod/.emacs.d/elpa/rtags-20170421.1131/rtags-2.9/src/rct/List.h
rct/Path.h
/home/ddovod/.emacs.d/elpa/rtags-20170421.1131/rtags-2.9/src/rct/Path.h
rct/Serializer.h
/home/ddovod/.emacs.d/elpa/rtags-20170421.1131/rtags-2.9/src/rct/Serializer.h

/home/ddovod/.emacs.d/elpa/rtags-20170421.1131/rtags-2.9/src/Symbol.h
clang-c/Index.h
-
memory
-
stdint.h
-
Location.h
/home/ddovod/.emacs.d/elpa/rtags-20170421.1131/rtags-2.9/src/Location.h
Sandbox.h
/home/ddovod/.emacs.d/elpa/rtags-20170421.1131/rtags-2.9/src/Sandbox.h
rct/Flags.h
/home/ddovod/.emacs.d/elpa/rtags-20170421.1131/rtags-2.9/src/rct/Flags.h
rct/List.h
/home/ddovod/.emacs.d/elpa/rtags-20170421.1131/rtags-2.9/src/rct/List.h
rct/Serializer.h
/home/ddovod/.emacs.d/elpa/rtags-20170421.1131/rtags-2.9/src/rct/Serializer.h
rct/String.h
/home/ddovod/.emacs.d/elpa/rtags-20170421.1131/rtags-2.9/src/rct/String.h
rct/Value.h
/home/ddovod/.emacs.d/elpa/rtags-20170421.1131/rtags-2.9/src/rct/Value.h

/home/ddovod/.emacs.d/elpa/rtags-20170421.1131/rtags-2.9/src/rdm.cpp
signal.h
-
stdio.h
-
stdlib.h
-
sys/resource.h
-
rct/EventLoop.h
/home/ddovod/.emacs.d/elpa/rtags-20170421.1131/rtags-2.9/src/rct/EventLoop.h
rct/FileSystemWatcher.h
/home/ddovod/.emacs.d/elpa/rtags-20170421.1131/rtags-2.9/src/rct/FileSystemWatcher.h
rct/Log.h
/home/ddovod/.emacs.d/elpa/rtags-20170421.1131/rtags-2.9/src/rct/Log.h
rct/Process.h
/home/ddovod/.emacs.d/elpa/rtags-20170421.1131/rtags-2.9/src/rct/Process.h
rct/rct-config.h
/home/ddovod/.emacs.d/elpa/rtags-20170421.1131/rtags-2.9/src/rct/rct-config.h
rct/Rct.h
/home/ddovod/.emacs.d/elpa/rtags-20170421.1131/rtags-2.9/src/rct/Rct.h
rct/StackBuffer.h
/home/ddovod/.emacs.d/elpa/rtags-20170421.1131/rtags-2.9/src/rct/StackBuffer.h
rct/Thread.h
/home/ddovod/.emacs.d/elpa/rtags-20170421.1131/rtags-2.9/src/rct/Thread.h
rct/ThreadPool.h
/home/ddovod/.emacs.d/elpa/rtags-20170421.1131/rtags-2.9/src/rct/ThreadPool.h
RTags.h
/home/ddovod/.emacs.d/elpa/rtags-20170421.1131/rtags-2.9/src/RTags.h
CommandLineParser.h
/home/ddovod/.emacs.d/elpa/rtags-20170421.1131/rtags-2.9/src/CommandLineParser.h
Server.h
/home/ddovod/.emacs.d/elpa/rtags-20170421.1131/rtags-2.9/src/Server.h
execinfo.h
-

/usr/local/include/clang-c/BuildSystem.h
clang-c/Platform.h
/usr/local/include/clang-c/clang-c/Platform.h
clang-c/CXErrorCode.h
/usr/local/include/clang-c/clang-c/CXErrorCode.h
clang-c/CXString.h
/usr/local/include/clang-c/clang-c/CXString.h

/usr/local/include/clang-c/CXErrorCode.h
clang-c/Platform.h
/usr/local/include/clang-c/clang-c/Platform.h

/usr/local/include/clang-c/CXString.h
clang-c/Platform.h
/usr/local/include/clang-c/clang-c/Platform.h

/usr/local/include/clang-c/Index.h
time.h
-
clang-c/Platform.h
/usr/local/include/clang-c/clang-c/Platform.h
clang-c/CXErrorCode.h
/usr/local/include/clang-c/clang-c/CXErrorCode.h
clang-c/CXString.h
/usr/local/include/clang-c/clang-c/CXString.h
clang-c/BuildSystem.h
/usr/local/include/clang-c/clang-c/BuildSystem.h

/usr/local/include/clang-c/Platform.h

src/include/rct/rct-config.h

src/rct/rct/Apply.h
tuple
-
type_traits
-
utility
-

src/rct/rct/Buffer.h
stdlib.h
-
assert.h
-
rct/LinkedList.h
-
rct/String.h
-

src/rct/rct/Date.h
time.h
-

src/rct/rct/EventLoop.h
functional
-
map
-
memory
-
mutex
-
queue
-
set
-
thread
-
tuple
-
unordered_set
-
vector
-
rct/Apply.h
-
rct/rct-config.h
-
sys/epoll.h
-
sys/types.h
-
sys/event.h
-
sys/time.h
-
Winsock2.h
-
sys/select.h
-

src/rct/rct/FileSystemWatcher.h
stdint.h
-
mutex
-
rct/rct-config.h
-
rct/Map.h
-
rct/Path.h
-
rct/Set.h
-
rct/SignalSlot.h
-
rct/Timer.h
-
CoreServices/CoreServices.h
-

src/rct/rct/Flags.h
String.h
src/rct/rct/String.h

src/rct/rct/Hash.h
memory
-
unordered_map
-
List.h
src/rct/rct/List.h

src/rct/rct/LinkedList.h
algorithm
-
list
-

src/rct/rct/List.h
assert.h
-
algorithm
-
functional
-
memory
-
vector
-
string
-

src/rct/rct/Log.h
assert.h
-
cxxabi.h
-
climits
-
ctype.h
-
memory
-
sstream
-
stdio.h
-
string.h
-
Flags.h
src/rct/rct/Flags.h
Hash.h
src/rct/rct/Hash.h
rct/List.h
-
rct/Map.h
-
rct/Path.h
-
rct/Set.h
-
rct/String.h
-

src/rct/rct/Map.h
map
-
memory
-
rct/List.h
-

src/rct/rct/Message.h
mutex
-
memory
-
rct/Serializer.h
-

src/rct/rct/Path.h
fcntl.h
-
functional
-
stdio.h
-
stdlib.h
-
string
-
sys/mman.h
-
sys/stat.h
-
sys/types.h
-
unistd.h
-
rct/String.h
-

src/rct/rct/Process.h
signal.h
-
deque
-
mutex
-
condition_variable
-
rct/List.h
-
rct/Path.h
-
rct/SignalSlot.h
-
rct/String.h
-

src/rct/rct/Rct.h
ctype.h
-
errno.h
-
getopt.h
-
stdio.h
-
regex
-
rct/List.h
-
rct/Path.h
-
rct/String.h
-

src/rct/rct/Serializer.h
assert.h
-
stdint.h
-
string.h
-
utility
-
string
-
rct/Hash.h
-
rct/List.h
-
rct/Log.h
-
rct/Map.h
-
rct/Path.h
-
rct/Rct.h
-
rct/Set.h
-
rct/String.h
-

src/rct/rct/Set.h
set
-
memory
-
rct/List.h
-

src/rct/rct/SignalSlot.h
assert.h
-
map
-
mutex
-
rct/EventLoop.h
-

src/rct/rct/SocketClient.h
memory
-
Buffer.h
src/rct/rct/Buffer.h
Rct.h
src/rct/rct/Rct.h
SignalSlot.h
src/rct/rct/SignalSlot.h
String.h
src/rct/rct/String.h

src/rct/rct/SocketServer.h
memory
-
queue
-
stdint.h
-
rct/Path.h
-
rct/SignalSlot.h
-
rct/SocketClient.h
-

src/rct/rct/StackBuffer.h

src/rct/rct/String.h
errno.h
-
ctype.h
-
stdarg.h
-
strings.h
-
time.h
-
cstdint
-
cstdio
-
cstdlib
-
cstring
-
string
-
rct/List.h
-

src/rct/rct/Thread.h
mutex
-
pthread.h
-
rct/EventLoop.h
-

src/rct/rct/ThreadPool.h
condition_variable
-
deque
-
memory
-
mutex
-
rct/List.h
-
rct/Thread.h
-

src/rct/rct/Timer.h
memory
-
rct/SignalSlot.h
-

src/rct/rct/Value.h
cmath
-
rct/Date.h
-
rct/List.h
-
rct/Log.h
-
rct/Map.h
-
rct/Serializer.h
-
rct/String.h
-

